
DB_PORT = 27017


DB_NAME = Example-123
DB_HOST = localhost123


PORT = 4000

EMAIL_USER = xxxxxxxxxxx@xxxxx.xxx
EMAIL_PASSWORD = xxxxxxxxx.xxxx.20123s

TOKEN_SECRET = xexamplexexamplexexamplex
TOKEN_EXPIRATION_DAY = example.